input {
	beats {
		port => 5044
	}
	tcp {
		port => 50000
	}
}



filter {
    grok {
		match => {
			"message" => "%{IP:logstash_ip} - - - - \[%{HTTPDATE:logstash_timestamp}\] \"%{WORD:logstash_method} %{URIPATHPARAM:logstash_url} HTTP/%{NUMBER:logstash_http_version}\" %{NUMBER:logstash_status_code} %{NUMBER:logstash_bytes} %{NUMBER:logstash_duration} \"%{DATA:logstash_referer}\" \"%{DATA:logstash_useragent}\" \"-\""
		}
		add_tag => ["filter_grok"]
		add_field => {
			"collected_logs" => {
				"logstash_method123" => "%{logstash_method}"
				"logstash_url" => "%{logstash_url}"
				"logstash_bytes" => "%{logstash_bytes}"
				"logstash_referer" => "%{logstash_referer}"
				"logstash_timestamp" => "%{logstash_timestamp}"
				"logstash_http_version" => "%{logstash_http_version}" 
			}
		}
	}
	

	if [filebeat_processor][some-stuff] == "-" {
		mutate {
			remove_field => "[filebeat_processor][some-stuff]"
		}
	}

	if [filebeat_processor][Mozilla] == "true" {
		mutate {
			add_tag => ["mozilla exist"]
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "filebeat-%{+YYYY.MM.dd}"
	}
	stdout {
		codec => rubydebug
	}
}

